c PicoSAT SAT Solver Version 960
c Copyright (c) 2006 - 2014 Armin Biere JKU Linz
c gcc -Wall -Wextra -DNDEBUG -O3
c
c using 2 as default phase
c
c parsing infile.cnf
c parsed header 'p cnf 60 568952'
c initialized 60 variables
c found 568952 non trivial clauses
c
c random number generator seed 0
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
c s   0.6   0.0    60   0.0 568e3     0     0     0   0.0  65.1 
c 
c initial reduction limit 1000 clauses
c 
c 1   0.6  12.3    60  53.3 568e3    10    10  1000   0.3  65.1 
c 
c  seconds     variables   original    learned     agility
c         level        used      conflicts    limit          MB
c 
s SATISFIABLE
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 11 12 13 -14 15 16 -17 18 -19 -20 21 -22 -23
v -24 -25 26 27 28 -29 -30 -31 -32 -33 -34 -35 -36 -37 -38 -39 40 -41 42 43 44
v 45 -46 -47 -48 49 50 -51 -52 -53 54 -55 -56 57 -58 59 -60 0
c
c 0 iterations
c 0 restarts
c 0 failed literals
c 10 conflicts
c 37 decisions
c 0 fixed variables
c 104 learned literals
c 2.8% deleted literals
c 551 propagations
c 2472580 visits
c 53.3% variables used
c 0.6 seconds in library
c 0.0 megaprops/second
c 4.3 megavisits/second
c probing 0.0 seconds 3%
c 1 simplifications
c 0 reductions
c 0.0 MB recycled
c 65.1 MB maximally allocated
c 0.6 seconds total run time
